Repository: dothinkerlab/AgentMeter
Catalog: AgentMeterMac/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, ru, zh_hans

# 手动 key 区域
source: Manual key region
ar: منطقة المفتاح اليدوي
de: Region des manuellen Schlüssels
es: Región de la clave manual
fr: Région de la clé manuelle
ja: 手動キーのリージョン
ko: 수동 키 지역
ru: Регион ручного ключа
zh_hans: 手动 key 区域

# 保存回退 key
source: Save fallback key
ar: حفظ المفتاح الاحتياطي
de: Fallback-Schlüssel speichern
es: Guardar clave de respaldo
fr: Enregistrer la clé de secours
ja: 予備キーを保存
ko: 대체 키 저장
ru: Сохранить резервный ключ
zh_hans: 保存回退 key

# 删除回退 key
source: Delete fallback key
ar: حذف المفتاح الاحتياطي
de: Fallback-Schlüssel löschen
es: Eliminar clave de respaldo
fr: Supprimer la clé de secours
ja: 予備キーを削除
ko: 대체 키 삭제
ru: Удалить резервный ключ
zh_hans: 删除回退 key

# 已保存，仅限此 Mac
source: Saved on this Mac only
ar: تم الحفظ على هذا الـ Mac فقط
de: Nur auf diesem Mac gespeichert
es: Guardado solo en este Mac
fr: Enregistré uniquement sur ce Mac
ja: この Mac にのみ保存しました
ko: 이 Mac에만 저장됨
ru: Сохранено только на этом Mac
zh_hans: 已保存，仅限此 Mac

# 已删除；如有自动配置仍会继续采集
source: Deleted. Collection continues if valid automatic configuration exists.
ar: تم الحذف. يستمر الجمع إذا وُجد إعداد تلقائي صالح.
de: Gelöscht. Bei gültiger automatischer Konfiguration läuft die Erfassung weiter.
es: Eliminado. La recopilación continúa si existe una configuración automática válida.
fr: Supprimé. La collecte continue si une configuration automatique valide existe.
ja: 削除しました。有効な自動設定があれば取得を継続します。
ko: 삭제됨. 유효한 자동 설정이 있으면 계속 수집합니다.
ru: Удалено. Сбор продолжится при наличии рабочей автоматической конфигурации.
zh_hans: 已删除；如有自动配置仍会继续采集

# 无法删除此设备的旧快照
source: Could not delete this device’s old snapshot
ar: تعذر حذف اللقطة القديمة لهذا الجهاز
de: Der alte Snapshot dieses Geräts konnte nicht gelöscht werden
es: No se pudo eliminar la instantánea anterior de este dispositivo
fr: Impossible de supprimer l’ancien instantané de cet appareil
ja: このデバイスの古いスナップショットを削除できません
ko: 이 기기의 이전 스냅샷을 삭제할 수 없습니다
ru: Не удалось удалить старый снимок этого устройства
zh_hans: 无法删除此设备的旧快照

# Coding 套餐
source: Coding Plans
ar: خطط البرمجة
de: Coding-Tarife
es: Planes de programación
fr: Forfaits de code
ja: Coding プラン
ko: 코딩 요금제
ru: Тарифы для кода
zh_hans: Coding 套餐

# API 余额与账单
source: API Balance & Billing
ar: رصيد API والفوترة
de: API-Guthaben & Abrechnung
es: Saldo y facturación de API
fr: Solde et facturation API
ja: API 残高と請求
ko: API 잔액 및 청구
ru: Баланс и оплата API
zh_hans: API 余额与账单

# 凭据仅保存在此 Mac。跨设备只分发清洗后的用量数据，绝不传输 API key。
source: Credentials stay on this Mac. Only sanitized usage data is shared across devices; API keys are never transferred.
ar: تبقى بيانات الاعتماد على هذا الـ Mac. لا تتم مشاركة سوى بيانات الاستخدام المنقّحة، ولا تُنقل مفاتيح API أبداً.
de: Zugangsdaten bleiben auf diesem Mac. Geräteübergreifend werden nur bereinigte Nutzungsdaten, niemals API-Schlüssel, übertragen.
es: Las credenciales permanecen en este Mac. Solo se comparten datos de uso depurados; las claves API nunca se transfieren.
fr: Les identifiants restent sur ce Mac. Seules les données d’utilisation nettoyées sont partagées ; les clés API ne sont jamais transférées.
ja: 認証情報はこの Mac だけに保存されます。デバイス間では整形済みの利用データのみ共有され、API キーは送信されません。
ko: 자격 증명은 이 Mac에만 저장됩니다. 기기 간에는 정제된 사용량 데이터만 공유되며 API 키는 전송되지 않습니다.
ru: Учётные данные хранятся только на этом Mac. Между устройствами передаются лишь очищенные данные об использовании, но не ключи API.
zh_hans: 凭据仅保存在此 Mac。跨设备只分发清洗后的用量数据，绝不传输 API key。

# 在此 Mac 启用
source: Enable on This Mac
ar: تمكين على هذا الـ Mac
de: Auf diesem Mac aktivieren
es: Activar en este Mac
fr: Activer sur ce Mac
ja: この Mac で有効にする
ko: 이 Mac에서 활성화
ru: Включить на этом Mac
zh_hans: 在此 Mac 启用

# 优先读取官方 CLI 或 Claude 配置；这里保存的 key 仅作回退。
source: Official CLI or Claude configuration is preferred; the saved key is only a fallback.
ar: يُفضّل إعداد CLI أو Claude الرسمي؛ المفتاح المحفوظ احتياطي فقط.
de: Die offizielle CLI- oder Claude-Konfiguration wird bevorzugt; der gespeicherte Schlüssel dient nur als Rückfalloption.
es: Se prioriza la configuración oficial de CLI o Claude; la clave guardada es solo una alternativa.
fr: La configuration CLI ou Claude officielle est prioritaire ; la clé enregistrée sert seulement de solution de repli.
ja: 公式 CLI または Claude の設定を優先し、保存したキーはフォールバックとしてのみ使います。
ko: 공식 CLI 또는 Claude 설정을 우선하며 저장된 키는 대체 수단으로만 사용합니다.
ru: Приоритет имеет официальная конфигурация CLI или Claude; сохранённый ключ служит только резервным.
zh_hans: 优先读取官方 CLI 或 Claude 配置；这里保存的 key 仅作回退。

# 手动回退 key 区域
source: Manual Fallback Key Region
ar: منطقة المفتاح الاحتياطي اليدوي
de: Region des manuellen Rückfallschlüssels
es: Región de la clave alternativa manual
fr: Région de la clé de repli manuelle
ja: 手動フォールバックキーの地域
ko: 수동 대체 키 지역
ru: Регион резервного ключа
zh_hans: 手动回退 key 区域

# 保存并验证
source: Save & Verify
ar: حفظ وتحقق
de: Speichern & prüfen
es: Guardar y verificar
fr: Enregistrer et vérifier
ja: 保存して検証
ko: 저장 및 확인
ru: Сохранить и проверить
zh_hans: 保存并验证

# 保存并启用
source: Save & Enable
ar: حفظ وتمكين
de: Speichern & aktivieren
es: Guardar y activar
fr: Enregistrer et activer
ja: 保存して有効化
ko: 저장 및 활성화
ru: Сохранить и включить
zh_hans: 保存并启用

# 删除手动回退 key？
source: Delete manual fallback key?
ar: حذف المفتاح الاحتياطي اليدوي؟
de: Manuellen Rückfallschlüssel löschen?
es: ¿Eliminar la clave alternativa manual?
fr: Supprimer la clé de repli manuelle ?
ja: 手動フォールバックキーを削除しますか？
ko: 수동 대체 키를 삭제할까요?
ru: Удалить резервный ключ?
zh_hans: 删除手动回退 key？

# 移除凭据
source: Remove Credential
ar: إزالة بيانات الاعتماد
de: Zugangsdaten entfernen
es: Eliminar credencial
fr: Supprimer l’identifiant
ja: 認証情報を削除
ko: 자격 증명 제거
ru: Удалить учётные данные
zh_hans: 移除凭据

# 移除凭据？
source: Remove credential?
ar: إزالة بيانات الاعتماد؟
de: Zugangsdaten entfernen?
es: ¿Eliminar la credencial?
fr: Supprimer l’identifiant ?
ja: 認証情報を削除しますか？
ko: 자격 증명을 제거할까요?
ru: Удалить учётные данные?
zh_hans: 移除凭据？

# 重新验证
source: Verify Again
ar: تحقق مجدداً
de: Erneut prüfen
es: Verificar de nuevo
fr: Vérifier à nouveau
ja: 再検証
ko: 다시 확인
ru: Проверить снова
zh_hans: 重新验证

# 打开官方凭据控制台
source: Open Official Credentials Console
ar: فتح وحدة بيانات الاعتماد الرسمية
de: Offizielle Zugangsdaten-Konsole öffnen
es: Abrir consola oficial de credenciales
fr: Ouvrir la console officielle des identifiants
ja: 公式の認証情報コンソールを開く
ko: 공식 자격 증명 콘솔 열기
ru: Открыть официальную консоль ключей
zh_hans: 打开官方凭据控制台

# 正在验证并读取数据…
source: Verifying and loading data…
ar: جارٍ التحقق وتحميل البيانات…
de: Wird geprüft und geladen…
es: Verificando y cargando datos…
fr: Vérification et chargement…
ja: 検証してデータを読み込み中…
ko: 확인 및 데이터 로드 중…
ru: Проверка и загрузка данных…
zh_hans: 正在验证并读取数据…

# 已连接，数据已更新。
source: Connected. Data is up to date.
ar: متصل. البيانات محدّثة.
de: Verbunden. Daten sind aktuell.
es: Conectado. Los datos están actualizados.
fr: Connecté. Les données sont à jour.
ja: 接続済み。データは最新です。
ko: 연결됨. 데이터가 최신입니다.
ru: Подключено. Данные актуальны.
zh_hans: 已连接，数据已更新。

# 已连接，本机数据已更新；正在等待 iCloud 同步。
source: Connected. Local data is updated and waiting for iCloud sync.
ar: تم الاتصال. تم تحديث البيانات المحلية وهي بانتظار المزامنة عبر iCloud.
de: Verbunden. Lokale Daten wurden aktualisiert; die iCloud-Synchronisierung steht noch aus.
es: Conectado. Los datos locales están actualizados y pendientes de sincronización con iCloud.
fr: Connecté. Les données locales sont à jour et attendent la synchronisation iCloud.
ja: 接続済み。ローカルデータは更新され、iCloud 同期を待機しています。
ko: 연결됨. 로컬 데이터가 업데이트되었으며 iCloud 동기화를 기다리고 있습니다.
ru: Подключено. Локальные данные обновлены и ожидают синхронизации с iCloud.
zh_hans: 已连接，本机数据已更新；正在等待 iCloud 同步。

# 凭据无效，请检查后重试。
source: The credential is invalid. Check it and try again.
ar: بيانات الاعتماد غير صالحة. تحقق منها وحاول مجدداً.
de: Ungültige Zugangsdaten. Bitte prüfen und erneut versuchen.
es: La credencial no es válida. Revísala e inténtalo de nuevo.
fr: L’identifiant est invalide. Vérifiez-le et réessayez.
ja: 認証情報が無効です。確認して再試行してください。
ko: 자격 증명이 유효하지 않습니다. 확인 후 다시 시도하세요.
ru: Недействительные учётные данные. Проверьте и повторите.
zh_hans: 凭据无效，请检查后重试。

# 凭据已保存，暂时无法验证。
source: Credential saved, but verification is temporarily unavailable.
ar: حُفظت بيانات الاعتماد، لكن التحقق غير متاح مؤقتاً.
de: Zugangsdaten gespeichert; Prüfung vorübergehend nicht möglich.
es: Credencial guardada; la verificación no está disponible temporalmente.
fr: Identifiant enregistré ; vérification temporairement indisponible.
ja: 認証情報は保存されましたが、現在検証できません。
ko: 자격 증명이 저장되었지만 현재 확인할 수 없습니다.
ru: Учётные данные сохранены, но проверка временно недоступна.
zh_hans: 凭据已保存，暂时无法验证。

# 无法读取此 Mac 保存的凭据。
source: Could not read the credential saved on this Mac.
ar: تعذرت قراءة بيانات الاعتماد المحفوظة على هذا الـ Mac.
de: Auf diesem Mac gespeicherte Zugangsdaten konnten nicht gelesen werden.
es: No se pudo leer la credencial guardada en este Mac.
fr: Impossible de lire l’identifiant enregistré sur ce Mac.
ja: この Mac の認証情報を読み取れませんでした。
ko: 이 Mac에 저장된 자격 증명을 읽을 수 없습니다.
ru: Не удалось прочитать учётные данные на этом Mac.
zh_hans: 无法读取此 Mac 保存的凭据。

# 无法把凭据安全保存到此 Mac。
source: Could not securely save the credential on this Mac.
ar: تعذر حفظ بيانات الاعتماد بأمان على هذا الـ Mac.
de: Zugangsdaten konnten nicht sicher auf diesem Mac gespeichert werden.
es: No se pudo guardar la credencial de forma segura en este Mac.
fr: Impossible d’enregistrer l’identifiant de façon sécurisée sur ce Mac.
ja: この Mac に認証情報を安全に保存できませんでした。
ko: 이 Mac에 자격 증명을 안전하게 저장할 수 없습니다.
ru: Не удалось безопасно сохранить учётные данные на этом Mac.
zh_hans: 无法把凭据安全保存到此 Mac。

# 没有找到可用凭据。
source: No usable credential was found.
ar: لم يتم العثور على بيانات اعتماد صالحة.
de: Keine verwendbaren Zugangsdaten gefunden.
es: No se encontró ninguna credencial válida.
fr: Aucun identifiant utilisable trouvé.
ja: 利用可能な認証情報が見つかりません。
ko: 사용할 수 있는 자격 증명을 찾지 못했습니다.
ru: Подходящие учётные данные не найдены.
zh_hans: 没有找到可用凭据。

# 已停用，凭据仍安全保存在此 Mac。
source: Disabled. The credential remains securely stored on this Mac.
ar: معطّل. تبقى بيانات الاعتماد محفوظة بأمان على هذا الـ Mac.
de: Deaktiviert. Die Zugangsdaten bleiben sicher auf diesem Mac gespeichert.
es: Desactivado. La credencial sigue guardada de forma segura en este Mac.
fr: Désactivé. L’identifiant reste stocké en sécurité sur ce Mac.
ja: 無効です。認証情報はこの Mac に安全に保存されています。
ko: 비활성화됨. 자격 증명은 이 Mac에 안전하게 보관됩니다.
ru: Отключено. Учётные данные безопасно сохранены на этом Mac.
zh_hans: 已停用，凭据仍安全保存在此 Mac。

# 已删除手动回退 key；自动配置仍可继续采集。
source: Manual fallback key deleted; automatic configuration can continue collecting.
ar: حُذف المفتاح الاحتياطي اليدوي؛ يمكن للإعداد التلقائي متابعة الجمع.
de: Manueller Rückfallschlüssel gelöscht; die automatische Konfiguration kann weiter erfassen.
es: Clave alternativa manual eliminada; la configuración automática puede seguir recopilando.
fr: Clé de repli manuelle supprimée ; la configuration automatique peut poursuivre la collecte.
ja: 手動フォールバックキーを削除しました。自動設定では引き続き収集できます。
ko: 수동 대체 키를 삭제했습니다. 자동 설정은 계속 수집할 수 있습니다.
ru: Резервный ключ удалён; автоматическая конфигурация продолжит сбор.
zh_hans: 已删除手动回退 key；自动配置仍可继续采集。

# 已从此 Mac 移除凭据。
source: Credential removed from this Mac.
ar: أُزيلت بيانات الاعتماد من هذا الـ Mac.
de: Zugangsdaten von diesem Mac entfernt.
es: Credencial eliminada de este Mac.
fr: Identifiant supprimé de ce Mac.
ja: この Mac から認証情報を削除しました。
ko: 이 Mac에서 자격 증명을 제거했습니다.
ru: Учётные данные удалены с этого Mac.
zh_hans: 已从此 Mac 移除凭据。

# 已停止此 Mac 采集；iCloud 旧快照将在联网后重试清理。
source: Collection stopped on this Mac. The old iCloud snapshot will be removed when back online.
ar: توقف الجمع على هذا الـ Mac. ستتم إزالة لقطة iCloud القديمة عند عودة الاتصال.
de: Die Erfassung auf diesem Mac wurde beendet. Der alte iCloud-Snapshot wird nach Wiederherstellung der Verbindung entfernt.
es: La recopilación se detuvo en este Mac. La instantánea antigua de iCloud se eliminará al recuperar la conexión.
fr: La collecte est arrêtée sur ce Mac. L’ancien instantané iCloud sera supprimé au retour de la connexion.
ja: この Mac での収集を停止しました。古い iCloud スナップショットはオンライン復帰後に削除されます。
ko: 이 Mac에서 수집을 중지했습니다. 이전 iCloud 스냅샷은 온라인 상태가 되면 삭제됩니다.
ru: Сбор на этом Mac остановлен. Старый снимок iCloud будет удалён после восстановления подключения.
zh_hans: 已停止此 Mac 采集；iCloud 旧快照将在联网后重试清理。

# 已移除此 Mac 凭据；iCloud 旧快照将在联网后重试清理。
source: Credential removed from this Mac. The old iCloud snapshot will be removed when back online.
ar: أُزيلت بيانات الاعتماد من هذا الـ Mac. ستتم إزالة لقطة iCloud القديمة عند عودة الاتصال.
de: Die Zugangsdaten wurden von diesem Mac entfernt. Der alte iCloud-Snapshot wird nach Wiederherstellung der Verbindung entfernt.
es: La credencial se eliminó de este Mac. La instantánea antigua de iCloud se eliminará al recuperar la conexión.
fr: L’identifiant a été supprimé de ce Mac. L’ancien instantané iCloud sera supprimé au retour de la connexion.
ja: この Mac から認証情報を削除しました。古い iCloud スナップショットはオンライン復帰後に削除されます。
ko: 이 Mac에서 자격 증명을 제거했습니다. 이전 iCloud 스냅샷은 온라인 상태가 되면 삭제됩니다.
ru: Учётные данные удалены с этого Mac. Старый снимок iCloud будет удалён после восстановления подключения.
zh_hans: 已移除此 Mac 凭据；iCloud 旧快照将在联网后重试清理。

# 无法移除此 Mac 的凭据。
source: Could not remove the credential from this Mac.
ar: تعذرت إزالة بيانات الاعتماد من هذا الـ Mac.
de: Zugangsdaten konnten nicht von diesem Mac entfernt werden.
es: No se pudo eliminar la credencial de este Mac.
fr: Impossible de supprimer l’identifiant de ce Mac.
ja: この Mac から認証情報を削除できませんでした。
ko: 이 Mac에서 자격 증명을 제거할 수 없습니다.
ru: Не удалось удалить учётные данные с этого Mac.
zh_hans: 无法移除此 Mac 的凭据。

# 已停用
source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
ko: 비활성화됨
ru: Отключено
zh_hans: 已停用

# 验证中
source: Verifying
ar: جارٍ التحقق
de: Wird geprüft
es: Verificando
fr: Vérification
ja: 検証中
ko: 확인 중
ru: Проверка
zh_hans: 验证中

# 已连接
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
ru: Подключено
zh_hans: 已连接

# 待验证
source: Pending Verification
ar: بانتظار التحقق
de: Prüfung ausstehend
es: Verificación pendiente
fr: Vérification en attente
ja: 検証待ち
ko: 확인 대기
ru: Ожидает проверки
zh_hans: 待验证

# 凭据无效
source: Invalid Credential
ar: بيانات اعتماد غير صالحة
de: Ungültige Zugangsdaten
es: Credencial no válida
fr: Identifiant invalide
ja: 認証情報が無効
ko: 잘못된 자격 증명
ru: Недействительные данные
zh_hans: 凭据无效

# 取消
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

# 读取失败
source: Read Failed
ar: فشل القراءة
de: Lesefehler
es: Error de lectura
fr: Échec de lecture
ja: 読み込み失敗
ko: 읽기 실패
ru: Ошибка чтения
zh_hans: 读取失败

# OpenAI API 账单
source: OpenAI API Billing
ar: فوترة OpenAI API
de: OpenAI-API-Abrechnung
es: Facturación de API de OpenAI
fr: Facturation de l’API OpenAI
ja: OpenAI API 請求
ko: OpenAI API 청구
ru: Расходы OpenAI API
zh_hans: OpenAI API 账单

# Anthropic API 账单
source: Anthropic API Billing
ar: فوترة Anthropic API
de: Anthropic-API-Abrechnung
es: Facturación de API de Anthropic
fr: Facturation de l’API Anthropic
ja: Anthropic API 請求
ko: Anthropic API 청구
ru: Расходы Anthropic API
zh_hans: Anthropic API 账单

# 组织今日、每周与每月 API 成本
source: Organization API costs for today, week, and month
ar: تكاليف API للمؤسسة اليوم وهذا الأسبوع وهذا الشهر
de: API-Kosten der Organisation für heute, Woche und Monat
es: Costes de API de la organización: hoy, semana y mes
fr: Coûts API de l’organisation aujourd’hui, cette semaine et ce mois
ja: 組織の今日・今週・今月の API コスト
ko: 조직의 오늘·이번 주·이번 달 API 비용
ru: Расходы организации на API за день, неделю и месяц
zh_hans: 组织今日、每周与每月 API 成本

# 需要组织所有者创建的 OpenAI Admin API key；不显示 ChatGPT 订阅额度。
source: Requires an OpenAI Admin API key created by an organization owner; this does not show ChatGPT subscription limits.
ar: يتطلب مفتاح OpenAI Admin API أنشأه مالك المؤسسة؛ ولا يعرض حدود اشتراك ChatGPT.
de: Erfordert einen OpenAI-Admin-API-Schlüssel eines Organisationsinhabers; ChatGPT-Abonnementlimits werden nicht angezeigt.
es: Requiere una clave de API de administrador de OpenAI creada por un propietario; no muestra límites de ChatGPT.
fr: Nécessite une clé API Admin OpenAI créée par un propriétaire ; n’affiche pas les limites ChatGPT.
ja: 組織所有者が作成した OpenAI Admin API キーが必要です。ChatGPT のサブスクリプション上限は表示しません。
ko: 조직 소유자가 만든 OpenAI Admin API 키가 필요하며 ChatGPT 구독 한도는 표시하지 않습니다.
ru: Нужен Admin API key OpenAI от владельца организации; лимиты подписки ChatGPT не отображаются.
zh_hans: 需要组织所有者创建的 OpenAI Admin API key；不显示 ChatGPT 订阅额度。

# 需要 Anthropic Admin API key；普通 API key 不可读取组织成本，也不显示 Claude 订阅额度。
source: Requires an Anthropic Admin API key; standard API keys cannot read organization costs, and this does not show Claude subscription limits.
ar: يتطلب مفتاح Anthropic Admin API؛ المفتاح العادي لا يقرأ تكاليف المؤسسة ولا يعرض حدود Claude.
de: Erfordert einen Anthropic-Admin-API-Schlüssel; normale Schlüssel können keine Organisationskosten lesen. Claude-Abonnementlimits werden nicht angezeigt.
es: Requiere una clave de administrador de Anthropic; las claves normales no leen costes ni muestran límites de Claude.
fr: Nécessite une clé Admin Anthropic ; une clé standard ne lit pas les coûts et les limites Claude ne sont pas affichées.
ja: Anthropic Admin API キーが必要です。通常のキーでは組織コストを取得できず、Claude の上限も表示しません。
ko: Anthropic Admin API 키가 필요합니다. 일반 키로는 조직 비용을 읽을 수 없으며 Claude 구독 한도도 표시하지 않습니다.
ru: Нужен Admin API key Anthropic; обычный ключ не читает расходы, лимиты Claude не отображаются.
zh_hans: 需要 Anthropic Admin API key；普通 API key 不可读取组织成本，也不显示 Claude 订阅额度。

# 开发者 API 组织账单，不是网页订阅额度
source: Developer API organization billing, not web subscription limits
ar: فوترة API للمطورين وليست حدود اشتراك الويب
de: Entwickler-API-Abrechnung, keine Web-Abonnementlimits
es: Facturación de API para desarrolladores, no límites web
fr: Facturation API développeur, pas les limites web
ja: 開発者 API の組織請求（Web サブスクリプションではありません）
ko: 개발자 API 조직 청구이며 웹 구독 한도가 아닙니다
ru: Расходы организации на API, не лимиты веб-подписки
zh_hans: 开发者 API 组织账单，不是网页订阅额度

# %@ Admin API key 无效，请在服务与凭据中重新输入。
source: The %@ Admin API key is invalid. Re-enter it in Services & Credentials.
ar: مفتاح Admin API لـ %@ غير صالح. أعد إدخاله في الخدمات وبيانات الاعتماد.
de: Der %@-Admin-API-Schlüssel ist ungültig. Unter Dienste & Zugangsdaten erneut eingeben.
es: La clave de administrador de %@ no es válida. Introdúcela de nuevo en Servicios y credenciales.
fr: La clé Admin %@ est invalide. Saisissez-la de nouveau dans Services et identifiants.
ja: %@ Admin API キーが無効です。「サービスと認証情報」で再入力してください。
ko: %@ Admin API 키가 올바르지 않습니다. 서비스 및 자격 증명에서 다시 입력하세요.
ru: Admin API key %@ недействителен. Введите его снова в разделе служб и учётных данных.
zh_hans: %@ Admin API key 无效，请在服务与凭据中重新输入。

# 打开 服务与凭据 ›
source: Open Services & Credentials ›
ar: فتح الخدمات وبيانات الاعتماد ›
de: Dienste & Zugangsdaten öffnen ›
es: Abrir Servicios y credenciales ›
fr: Ouvrir Services et identifiants ›
ja: サービスと認証情報を開く ›
ko: 서비스 및 자격 증명 열기 ›
ru: Открыть службы и учётные данные ›
zh_hans: 打开 服务与凭据 ›

# %@ 成本接口暂时不可用，已保留旧数据。
source: The %@ costs endpoint is temporarily unavailable. Previous data was kept.
ar: واجهة تكاليف %@ غير متاحة مؤقتًا. تم الاحتفاظ بالبيانات السابقة.
de: Der %@-Kostenendpunkt ist vorübergehend nicht verfügbar. Alte Daten wurden beibehalten.
es: El endpoint de costes de %@ no está disponible temporalmente. Se conservaron los datos anteriores.
fr: Le service de coûts %@ est temporairement indisponible. Les anciennes données sont conservées.
ja: %@ コスト API は一時的に利用できません。以前のデータを保持しました。
ko: %@ 비용 엔드포인트를 일시적으로 사용할 수 없습니다. 이전 데이터를 유지했습니다.
ru: Сервис расходов %@ временно недоступен. Предыдущие данные сохранены.
zh_hans: %@ 成本接口暂时不可用，已保留旧数据。

# 从未成功取到 %@ API 账单，请确认 Admin API key 与组织权限。
source: No %@ API billing data has been retrieved. Check the Admin API key and organization permissions.
ar: لم يتم جلب فوترة %@ API. تحقق من المفتاح وصلاحيات المؤسسة.
de: Noch keine %@-API-Abrechnung abgerufen. Admin-Schlüssel und Organisationsrechte prüfen.
es: No se obtuvieron datos de facturación de %@. Comprueba la clave y los permisos de la organización.
fr: Aucune facturation %@ récupérée. Vérifiez la clé Admin et les droits de l’organisation.
ja: %@ API 請求を取得できません。Admin API キーと組織権限を確認してください。
ko: %@ API 청구를 가져오지 못했습니다. Admin API 키와 조직 권한을 확인하세요.
ru: Расходы %@ API ещё не получены. Проверьте ключ и права организации.
zh_hans: 从未成功取到 %@ API 账单，请确认 Admin API key 与组织权限。

# %@ Admin API key 无效，请在设置里重新输入。
source: The %@ Admin API key is invalid. Re-enter it in Settings.
ar: مفتاح Admin API لـ %@ غير صالح. أعد إدخاله في الإعدادات.
de: Der %@-Admin-API-Schlüssel ist ungültig. In den Einstellungen erneut eingeben.
es: La clave de administrador de %@ no es válida. Introdúcela de nuevo en Ajustes.
fr: La clé Admin %@ est invalide. Saisissez-la de nouveau dans Réglages.
ja: %@ Admin API キーが無効です。設定で再入力してください。
ko: %@ Admin API 키가 올바르지 않습니다. 설정에서 다시 입력하세요.
ru: Admin API key %@ недействителен. Введите его снова в настройках.
zh_hans: %@ Admin API key 无效，请在设置里重新输入。

# 在主界面显示
source: Show on Main Screen
ar: إظهار على الشاشة الرئيسية
de: Auf dem Hauptbildschirm anzeigen
es: Mostrar en la pantalla principal
fr: Afficher sur l’écran principal
ja: メイン画面に表示
ko: 메인 화면에 표시
ru: Показывать на главном экране
zh_hans: 在主界面显示

# 未登录
source: Not Signed In
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es: Sesión no iniciada
fr: Non connecté
ja: 未ログイン
ko: 로그인되지 않음
ru: Вход не выполнен
zh_hans: 未登录

# 检查中
source: Checking
ar: جارٍ التحقق
de: Wird geprüft
es: Comprobando
fr: Vérification
ja: 確認中
ko: 확인 중
ru: Проверка
zh_hans: 检查中

# 用量由此 Mac 的 Codex CLI 登录自动采集。
source: Usage is collected automatically from the Codex CLI signed in on this Mac.
ar: يتم جمع الاستخدام تلقائيًا من Codex CLI المسجّل دخوله على هذا الـ Mac.
de: Die Nutzung wird automatisch über die auf diesem Mac angemeldete Codex CLI erfasst.
es: El uso se recopila automáticamente desde la CLI de Codex conectada en este Mac.
fr: L’utilisation est collectée automatiquement via la CLI Codex connectée sur ce Mac.
ja: 使用量は、このMacでログイン済みのCodex CLIから自動収集されます。
ko: 사용량은 이 Mac에 로그인된 Codex CLI에서 자동으로 수집됩니다.
ru: Данные об использовании автоматически собираются из Codex CLI, авторизованного на этом Mac.
zh_hans: 用量由此 Mac 的 Codex CLI 登录自动采集。

# 用量由此 Mac 的 Claude Code 登录自动采集。
source: Usage is collected automatically from Claude Code signed in on this Mac.
ar: يتم جمع الاستخدام تلقائيًا من Claude Code المسجّل دخوله على هذا الـ Mac.
de: Die Nutzung wird automatisch über Claude Code auf diesem Mac erfasst.
es: El uso se recopila automáticamente desde Claude Code conectado en este Mac.
fr: L’utilisation est collectée automatiquement via Claude Code connecté sur ce Mac.
ja: 使用量は、このMacでログイン済みのClaude Codeから自動収集されます。
ko: 사용량은 이 Mac에 로그인된 Claude Code에서 자동으로 수집됩니다.
ru: Данные об использовании автоматически собираются из Claude Code, авторизованного на этом Mac.
zh_hans: 用量由此 Mac 的 Claude Code 登录自动采集。

# 此开关只控制 Mac 主界面展示，不会停止后台采集或同步。
source: This switch only controls the Mac main screen. Background collection and syncing continue.
ar: يتحكم هذا المفتاح في شاشة Mac الرئيسية فقط، ويستمر الجمع والمزامنة في الخلفية.
de: Dieser Schalter steuert nur die Mac-Hauptansicht. Erfassung und Synchronisierung laufen weiter.
es: Este interruptor solo controla la pantalla principal del Mac. La recopilación y sincronización continúan.
fr: Ce réglage contrôle uniquement l’écran principal du Mac. La collecte et la synchronisation continuent.
ja: このスイッチはMacのメイン画面表示のみを制御します。バックグラウンド収集と同期は継続します。
ko: 이 스위치는 Mac 메인 화면 표시만 제어합니다. 백그라운드 수집과 동기화는 계속됩니다.
ru: Этот переключатель влияет только на главный экран Mac. Сбор и синхронизация продолжаются.
zh_hans: 此开关只控制 Mac 主界面展示，不会停止后台采集或同步。

# 主界面未显示服务
source: No Services Shown
ar: لا توجد خدمات معروضة
de: Keine Dienste angezeigt
es: No se muestran servicios
fr: Aucun service affiché
ja: 表示中のサービスはありません
ko: 표시 중인 서비스 없음
ru: Нет отображаемых сервисов
zh_hans: 主界面未显示服务
