Repository: dothinkerlab/AgentMeter
Catalog: AgentMeterMac/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, ru, zh_hans

# 立即刷新
source: Refresh now
ar: تحديث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
ja: 今すぐ更新
ko: 지금 새로 고침
ru: Обновить сейчас
zh_hans: 立即刷新

# 更新中…
source: Updating…
ar: جار التحديث…
de: Aktualisierung…
es: Actualizando…
fr: Mise à jour…
ja: 更新中…
ko: 업데이트 중…
ru: Обновление…
zh_hans: 更新中…

# 刚刚更新
source: Just updated
ar: تم التحديث للتو
de: Gerade aktualisiert
es: Actualizado ahora
fr: Mis à jour à l’instant
ja: 更新したばかり
ko: 방금 업데이트됨
ru: Только что обновлено
zh_hans: 刚刚更新

# 开机自启
source: Launch at login
ar: التشغيل عند تسجيل الدخول
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fr: Lancer à l’ouverture de session
ja: ログイン時に起動
ko: 로그인 시 실행
ru: Запускать при входе
zh_hans: 开机自启

# 退出
source: Quit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
ru: Выйти
zh_hans: 退出

# 未连接任何账户
source: No accounts connected
ar: لا توجد حسابات متصلة
de: Keine Konten verbunden
es: No hay cuentas conectadas
fr: Aucun compte connecté
ja: 接続済みアカウントなし
ko: 연결된 계정 없음
ru: Нет подключенных аккаунтов
zh_hans: 未连接任何账户

# 在 Claude Code / Codex 登录后即可追踪用量,且本机需登录同一 iCloud 账号。
source: Sign in to Claude Code, Codex, or Cursor to track usage. This Mac must use the same iCloud account.
ar: سجّل الدخول إلى Claude Code أو Codex أو Cursor لتتبع الاستخدام. يجب أن يستخدم هذا Mac حساب iCloud نفسه.
de: Melde dich bei Claude Code, Codex oder Cursor an, um die Nutzung zu verfolgen. Dieser Mac muss dasselbe iCloud-Konto verwenden.
es: Inicia sesión en Claude Code, Codex o Cursor para seguir el uso. Este Mac debe usar la misma cuenta de iCloud.
fr: Connectez-vous à Claude Code, Codex ou Cursor pour suivre l’utilisation. Ce Mac doit utiliser le même compte iCloud.
ja: 使用量を追跡するには Claude Code または Codex にサインインしてください。この Mac は同じ iCloud アカウントを使う必要があります。
ko: 사용량을 추적하려면 Claude Code, Codex 또는 Cursor에 로그인하세요. 이 Mac은 같은 iCloud 계정을 사용해야 합니다.
ru: Войдите в Claude Code или Codex, чтобы отслеживать использование. Этот Mac должен использовать тот же iCloud.
zh_hans: 登录 Claude Code、Codex 或 Cursor 后即可追踪用量，且本机需登录同一 iCloud 账号。

# 两个窗口均已重置
source: Both windows have reset
ar: تمت إعادة تعيين النافذتين
de: Beide Fenster wurden zurückgesetzt
es: Ambas ventanas se reiniciaron
fr: Les deux fenêtres sont réinitialisées
ja: 両方のウィンドウがリセット済み
ko: 두 창 모두 재설정됨
ru: Оба окна сброшены
zh_hans: 两个窗口均已重置

# %@ 后重置
source: %@ until reset
ar: %@ حتى إعادة التعيين
de: %@ bis Reset
es: %@ para reinicio
fr: %@ avant réinit.
ja: リセットまで %@
ko: 재설정까지 %@
ru: %@ до сброса
zh_hans: %@ 后重置

# 5 小时
source: 5h
ru: 5 ч
zh_hans: 5 小时

# 每周
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdo
ja: 週間
ko: 주간
ru: Неделя
zh_hans: 每周

# 周Opus
source: Weekly Opus
ar: أسبوعي Opus
de: Wöchentlich Opus
es: Semanal Opus
fr: Hebdo Opus
ja: 週間 Opus
ko: 주간 Opus
ru: Неделя Opus
zh_hans: 周Opus

# 周Sonnet
source: Weekly Sonnet
ar: أسبوعي Sonnet
de: Wöchentlich Sonnet
es: Semanal Sonnet
fr: Hebdo Sonnet
ja: 週間 Sonnet
ko: 주간 Sonnet
ru: Неделя Sonnet
zh_hans: 周Sonnet

# 每月
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
ja: 月間
ko: 월간
ru: Месяц
zh_hans: 每月

# 从未成功取到数据。检查是否已登录 %@。
source: No data has been fetched yet. Check whether %@ is signed in.
ar: لم يتم جلب أي بيانات بعد. تحقق مما إذا كان %@ مسجلاً الدخول.
de: Es wurden noch keine Daten abgerufen. Prüfe, ob %@ angemeldet ist.
es: Aún no se han obtenido datos. Comprueba si %@ tiene sesión iniciada.
fr: Aucune donnée n’a encore été récupérée. Vérifiez que %@ est connecté.
ja: まだデータを取得できていません。%@ にログイン済みか確認してください。
ko: 아직 데이터를 가져오지 못했습니다. %@에 로그인되어 있는지 확인하세요.
ru: Данные еще не получены. Проверьте, выполнен ли вход в %@.
zh_hans: 从未成功取到数据。检查是否已登录 %@。

# 需重新登录
source: Re-login needed
ar: يلزم تسجيل الدخول مجدداً
de: Neue Anmeldung nötig
es: Reinicio de sesión necesario
fr: Reconnexion requise
ja: 再ログインが必要
ko: 재로그인 필요
ru: Нужен повторный вход
zh_hans: 需重新登录

# 返回
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
ru: Назад
zh_hans: 返回

# 设置
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

# 菜单栏显示百分比
source: Show percentage in menu bar
ar: إظهار النسبة في شريط القوائم
de: Prozent in Menüleiste anzeigen
es: Mostrar porcentaje en la barra
fr: Afficher le pourcentage dans la barre
ja: メニューバーに割合を表示
ko: 메뉴 막대에 백분율 표시
ru: Показывать процент в строке меню
zh_hans: 菜单栏显示百分比

# 关闭后菜单栏只保留状态图标。
source: When off, the menu bar keeps only the status icon.
ar: عند الإيقاف، يبقى رمز الحالة فقط في شريط القوائم.
de: Wenn deaktiviert, zeigt die Menüleiste nur das Statussymbol.
es: Al desactivarlo, la barra de menús solo mantiene el icono de estado.
fr: Désactivé, la barre de menus ne garde que l’icône d’état.
ja: オフにすると、メニューバーにはステータスアイコンだけが残ります。
ko: 끄면 메뉴 막대에는 상태 아이콘만 남습니다.
ru: Если выключено, в строке меню остается только значок состояния.
zh_hans: 关闭后菜单栏只保留状态图标。

# 显示顺序
source: Display order
ar: ترتيب العرض
de: Anzeigereihenfolge
es: Orden de visualización
fr: Ordre d’affichage
ja: 表示順
ko: 표시 순서
ru: Порядок отображения
zh_hans: 显示顺序

# 菜单栏默认显示排序第一项的 5 小时剩余额度。
source: The menu bar shows the first service's 5h remaining quota by default.
ar: يعرض شريط القوائم افتراضياً حصة 5h المتبقية للخدمة الأولى.
de: Die Menüleiste zeigt standardmäßig das verbleibende 5h-Kontingent des ersten Dienstes.
es: La barra de menús muestra por defecto la cuota 5h restante del primer servicio.
fr: La barre de menus affiche par défaut le quota 5 h restant du premier service.
ja: メニューバーには既定で先頭サービスの 5h 残量が表示されます。
ko: 메뉴 막대는 기본적으로 첫 번째 서비스의 5h 남은 할당량을 표시합니다.
ru: В строке меню по умолчанию показывается остаток 5h первого сервиса.
zh_hans: 菜单栏默认显示排序第一项的 5 小时剩余额度。

# 登录 macOS 后自动启动 AgentMeter。
source: Start AgentMeter automatically after signing in to macOS.
ar: تشغيل AgentMeter تلقائياً بعد تسجيل الدخول إلى macOS.
de: AgentMeter nach der Anmeldung bei macOS automatisch starten.
es: Iniciar AgentMeter automáticamente al iniciar sesión en macOS.
fr: Démarrer AgentMeter automatiquement après l’ouverture de session macOS.
ja: macOS へのログイン後に AgentMeter を自動起動します。
ko: macOS 로그인 후 AgentMeter를 자동으로 시작합니다.
ru: Автоматически запускать AgentMeter после входа в macOS.
zh_hans: 登录 macOS 后自动启动 AgentMeter。

# 排序第一项会作为菜单栏 5 小时剩余额度来源。
source: The first service is used as the menu bar's 5h remaining quota source.
ar: تُستخدم الخدمة الأولى كمصدر حصة 5h المتبقية في شريط القوائم.
de: Der erste Dienst dient als Quelle für das verbleibende 5h-Kontingent der Menüleiste.
es: El primer servicio se usa como fuente de cuota 5h restante en la barra.
fr: Le premier service sert de source du quota 5 h restant dans la barre.
ja: 先頭サービスがメニューバーの 5h 残量ソースになります。
ko: 첫 번째 서비스가 메뉴 막대의 5h 남은 할당량 소스로 사용됩니다.
ru: Первый сервис используется как источник остатка 5h в строке меню.
zh_hans: 排序第一项会作为菜单栏 5 小时剩余额度来源。

# 关于 AgentMeter
source: About AgentMeter
ar: حول AgentMeter
de: Über AgentMeter
es: Acerca de AgentMeter
fr: À propos d’AgentMeter
ja: AgentMeter について
ko: AgentMeter 정보
ru: Об AgentMeter
zh_hans: 关于 AgentMeter

# 版本
source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
ru: Версия
zh_hans: 版本

# 打开 GitHub Releases 下载最新 DMG
source: Open GitHub Releases to download the latest DMG
ar: افتح GitHub Releases لتنزيل أحدث DMG
de: GitHub Releases öffnen, um das neueste DMG zu laden
es: Abre GitHub Releases para descargar el DMG más reciente
fr: Ouvrir GitHub Releases pour télécharger le dernier DMG
ja: GitHub Releases を開いて最新 DMG をダウンロード
ko: GitHub Releases를 열어 최신 DMG 다운로드
ru: Откройте GitHub Releases, чтобы скачать последний DMG
zh_hans: 打开 GitHub Releases 下载最新 DMG

# 隐藏 48 小时未更新服务
source: Hide services inactive for 48 hours
ar: إخفاء الخدمات غير النشطة 48 ساعة
de: 48 Std. inaktive Dienste ausblenden
es: Ocultar servicios inactivos 48 h
fr: Masquer les services inactifs 48 h
ja: 48時間未更新のサービスを隠す
ko: 48시간 비활성 서비스 숨기기
ru: Скрывать сервисы без обновлений 48 ч
zh_hans: 隐藏 48 小时未更新服务

# 关闭后仍显示长期未刷新的历史数据。
source: When off, long-stale historical data remains visible.
ar: عند الإيقاف، تبقى البيانات التاريخية القديمة مرئية.
de: Wenn deaktiviert, bleiben lange veraltete Verlaufsdaten sichtbar.
es: Al desactivarlo, los datos históricos muy antiguos seguirán visibles.
fr: Désactivé, les anciennes données obsolètes restent visibles.
ja: オフにすると、古い履歴データも表示されます。
ko: 끄면 오래된 기록 데이터도 계속 표시됩니다.
ru: Если выключено, давно устаревшие исторические данные остаются видимыми.
zh_hans: 关闭后仍显示长期未刷新的历史数据。

# 暂无近期数据
source: No recent data
ar: لا توجد بيانات حديثة
de: Keine aktuellen Daten
es: Sin datos recientes
fr: Aucune donnée récente
ja: 最近のデータなし
ko: 최근 데이터 없음
ru: Нет свежих данных
zh_hans: 暂无近期数据

# 超过 48 小时未更新的服务已隐藏。可在设置里关闭。
source: Services not updated for 48 hours are hidden. You can turn this off in Settings.
ar: الخدمات التي لم تُحدّث خلال 48 ساعة مخفية. يمكنك إيقاف ذلك من الإعدادات.
de: Dienste ohne Aktualisierung seit 48 Stunden werden ausgeblendet. Du kannst das in den Einstellungen ändern.
es: Se ocultan los servicios sin actualizar durante 48 horas. Puedes desactivarlo en Ajustes.
fr: Les services non mis à jour depuis 48 h sont masqués. Vous pouvez désactiver cela dans Réglages.
ja: 48時間更新されていないサービスは非表示です。設定でオフにできます。
ko: 48시간 동안 업데이트되지 않은 서비스는 숨겨집니다. 설정에서 끌 수 있습니다.
ru: Сервисы без обновлений 48 часов скрыты. Это можно отключить в настройках.
zh_hans: 超过 48 小时未更新的服务已隐藏。可在设置里关闭。

# 5 小时重置提醒
source: 5h reset reminder
ar: تنبيه إعادة ضبط 5 ساعات
de: 5h-Reset-Erinnerung
es: Aviso de reinicio 5h
fr: Rappel de reset 5 h
ja: 5時間リセット通知
ko: 5시간 리셋 알림
ru: Напоминание о сбросе 5 ч
zh_hans: 5 小时重置提醒

# 当 fresh 数据显示 5 小时额度已用尽时,在预计重置时间发送本地通知。
source: Only reminds you at the estimated reset time when recently updated data shows the 5h quota is used up.
ar: يذكّرك فقط في وقت إعادة الضبط المتوقع عندما تُظهر البيانات المحدّثة حديثاً أن حصة 5 ساعات استُخدمت بالكامل.
de: Erinnert dich nur zur geschätzten Reset-Zeit, wenn kürzlich aktualisierte Daten zeigen, dass das 5h-Kontingent aufgebraucht ist.
es: Solo te avisa a la hora estimada de reinicio cuando los datos actualizados recientemente muestran que la cuota de 5h se agotó.
fr: Rappelle uniquement à l'heure de réinitialisation estimée lorsque des données récemment mises à jour indiquent que le quota 5 h est épuisé.
ja: 最近更新されたデータで5時間枠を使い切ったことが確認された場合のみ、推定リセット時刻に通知します。
ko: 최근 업데이트된 데이터에서 5시간 한도를 모두 사용한 것으로 확인될 때만 예상 리셋 시간에 알려줍니다.
ru: Напоминает только в ожидаемое время сброса, когда недавно обновленные данные показывают, что лимит 5 ч исчерпан.
zh_hans: 只有在刚更新的数据确认 5 小时额度已用完时，才会在预计重置时间提醒你。

# %@ 5 小时额度已重置
source: %@ 5h quota has reset
ar: تمت إعادة ضبط حصة 5 ساعات لـ %@
de: %@ 5h-Kontingent wurde zurückgesetzt
es: La cuota de 5h de %@ se ha reiniciado
fr: Le quota 5 h de %@ a été réinitialisé
ja: %@ の5時間枠がリセットされました
ko: %@ 5시간 한도가 리셋되었습니다
ru: Лимит 5 ч для %@ сброшен
zh_hans: %@ 5 小时额度已重置

# 现在可以继续使用 5 小时窗口。
source: You can use the 5h window again.
ar: يمكنك استخدام نافذة 5 ساعات مرة أخرى.
de: Du kannst das 5h-Fenster wieder nutzen.
es: Ya puedes volver a usar la ventana de 5h.
fr: Vous pouvez de nouveau utiliser la fenêtre 5 h.
ja: 5時間枠をまた使用できます。
ko: 이제 5시간 창을 다시 사용할 수 있습니다.
ru: Окно 5 ч снова доступно.
zh_hans: 现在可以继续使用 5 小时窗口。

# 刷新失败
source: Refresh failed
ar: فشل التحديث
de: Aktualisierung fehlgeschlagen
es: Error al actualizar
fr: Actualisation échouée
ja: 更新失敗
ko: 새로 고침 실패
ru: Ошибка обновления
zh_hans: 刷新失败

# 服务暂不可用
source: Service unavailable
ar: الخدمة غير متاحة
de: Dienst nicht verfügbar
es: Servicio no disponible
fr: Service indisponible
ja: サービス一時不可
ko: 서비스 사용 불가
ru: Сервис недоступен
zh_hans: 服务暂不可用

# 接口变化
source: API changed
ar: تغيّر API
de: API geändert
es: API cambiada
fr: API modifiée
ja: API変更
ko: API 변경됨
ru: API изменился
zh_hans: 接口变化

# 数据陈旧
source: Stale data
ar: البيانات قديمة
de: Veraltete Daten
es: Datos obsoletos
fr: Données obsolètes
ja: データが古い
ko: 오래된 데이터
ru: Данные устарели
zh_hans: 数据陈旧

# 登录状态可能已失效。请在 %@ 重新登录。
source: The sign-in may have expired. Sign in to %@ again.
ar: ربما انتهت صلاحية تسجيل الدخول. سجّل الدخول إلى %@ مرة أخرى.
de: Die Anmeldung ist möglicherweise abgelaufen. Melde dich erneut bei %@ an.
es: Es posible que la sesión haya caducado. Inicia sesión en %@ otra vez.
fr: La connexion a peut-être expiré. Reconnectez-vous à %@.
ja: サインインの有効期限が切れた可能性があります。%@ に再度サインインしてください。
ko: 로그인 상태가 만료되었을 수 있습니다. %@에 다시 로그인하세요.
ru: Вход мог истечь. Войдите в %@ снова.
zh_hans: 登录状态可能已失效。请在 %@ 重新登录。

# 无法读取本机登录凭据。请确认 %@ 已登录并允许 AgentMeter 读取。
source: AgentMeter could not read the local credential. Make sure %@ is signed in and readable by AgentMeter.
ar: تعذر على AgentMeter قراءة بيانات الدخول المحلية. تأكد من تسجيل الدخول إلى %@ وأن AgentMeter يمكنه قراءتها.
de: AgentMeter konnte die lokale Anmeldung nicht lesen. Stelle sicher, dass %@ angemeldet und für AgentMeter lesbar ist.
es: AgentMeter no pudo leer la credencial local. Comprueba que %@ tenga sesión iniciada y sea legible por AgentMeter.
fr: AgentMeter ne peut pas lire l’identifiant local. Vérifiez que %@ est connecté et lisible par AgentMeter.
ja: ローカル認証情報を読み取れません。%@ にサインイン済みで、AgentMeter が読み取れることを確認してください。
ko: 로컬 로그인 자격 증명을 읽을 수 없습니다. %@에 로그인되어 있고 AgentMeter가 읽을 수 있는지 확인하세요.
ru: AgentMeter не удалось прочитать локальные учетные данные. Убедитесь, что %@ выполнен вход и данные доступны AgentMeter.
zh_hans: 无法读取本机登录凭据。请确认 %@ 已登录并允许 AgentMeter 读取。

# 上次刷新遇到网络问题,已保留旧数据。可稍后再刷新。
source: The last refresh hit a network problem, so old data is kept. Try refreshing later.
ar: واجه التحديث الأخير مشكلة في الشبكة، لذلك تم الاحتفاظ بالبيانات القديمة. حاول التحديث لاحقاً.
de: Bei der letzten Aktualisierung gab es ein Netzwerkproblem. Alte Daten bleiben erhalten. Versuche es später erneut.
es: La última actualización tuvo un problema de red, así que se conservan los datos anteriores. Vuelve a intentarlo más tarde.
fr: La dernière actualisation a rencontré un problème réseau. Les anciennes données sont conservées. Réessayez plus tard.
ja: 前回の更新でネットワーク問題が発生したため、古いデータを保持しています。あとで更新してください。
ko: 마지막 새로 고침에서 네트워크 문제가 발생해 이전 데이터를 유지합니다. 잠시 후 다시 새로 고치세요.
ru: При последнем обновлении была проблема сети, поэтому сохранены старые данные. Повторите позже.
zh_hans: 上次刷新遇到网络问题,已保留旧数据。可稍后再刷新。

# 用量服务暂时不可用,已保留旧数据。可稍后再试。
source: The usage service is temporarily unavailable, so old data is kept. Try again later.
ar: خدمة الاستخدام غير متاحة مؤقتاً، لذلك تم الاحتفاظ بالبيانات القديمة. حاول لاحقاً.
de: Der Nutzungsdienst ist vorübergehend nicht verfügbar. Alte Daten bleiben erhalten. Versuche es später erneut.
es: El servicio de uso no está disponible temporalmente, así que se conservan los datos anteriores. Inténtalo más tarde.
fr: Le service d’utilisation est temporairement indisponible. Les anciennes données sont conservées. Réessayez plus tard.
ja: 使用量サービスが一時的に利用できないため、古いデータを保持しています。あとで再試行してください。
ko: 사용량 서비스가 일시적으로 사용할 수 없어 이전 데이터를 유지합니다. 잠시 후 다시 시도하세요.
ru: Сервис использования временно недоступен, поэтому сохранены старые данные. Повторите позже.
zh_hans: 用量服务暂时不可用,已保留旧数据。可稍后再试。

# 用量接口返回发生变化,暂时无法解析最新数据。
source: The usage response changed, so the latest data cannot be parsed yet.
ar: تغيّرت استجابة API الاستخدام، ولا يمكن تحليل البيانات الأحدث بعد.
de: Die Nutzungsantwort hat sich geändert. Die neuesten Daten können noch nicht gelesen werden.
es: La respuesta de la API de uso cambió y aún no se pueden analizar los datos nuevos.
fr: La réponse de l’API d’utilisation a changé. Les nouvelles données ne peuvent pas encore être analysées.
ja: 使用量APIの応答が変わったため、最新データをまだ解析できません。
ko: 사용량 API 응답이 변경되어 최신 데이터를 아직 분석할 수 없습니다.
ru: Ответ API использования изменился, новые данные пока нельзя разобрать.
zh_hans: 用量接口返回发生变化,暂时无法解析最新数据。

# 上次刷新失败,已保留旧数据。
source: The last refresh failed, so old data is kept.
ar: فشل التحديث الأخير، لذلك تم الاحتفاظ بالبيانات القديمة.
de: Die letzte Aktualisierung ist fehlgeschlagen. Alte Daten bleiben erhalten.
es: La última actualización falló, así que se conservan los datos anteriores.
fr: La dernière actualisation a échoué. Les anciennes données sont conservées.
ja: 前回の更新に失敗したため、古いデータを保持しています。
ko: 마지막 새로 고침에 실패해 이전 데이터를 유지합니다.
ru: Последнее обновление не удалось, поэтому сохранены старые данные.
zh_hans: 上次刷新失败,已保留旧数据。

# 数据已超过刷新阈值,可能不是最新。
source: This data is past the refresh threshold and may not be current.
ar: تجاوزت هذه البيانات حد التحديث وقد لا تكون حديثة.
de: Diese Daten überschreiten den Aktualisierungsschwellenwert und sind möglicherweise nicht aktuell.
es: Estos datos superan el umbral de actualización y puede que no estén al día.
fr: Ces données dépassent le seuil d’actualisation et peuvent ne plus être à jour.
ja: データは更新しきい値を過ぎており、最新でない可能性があります。
ko: 데이터가 새로 고침 기준 시간을 지나 최신이 아닐 수 있습니다.
ru: Данные старше порога обновления и могут быть неактуальны.
zh_hans: 数据已超过刷新阈值,可能不是最新。

# 预付余额
source: Prepaid balance
zh_hans: 预付余额

# 后付已关闭
source: Postpaid billing off
zh_hans: 后付已关闭

# 月度后付限额
source: Monthly postpaid limit
zh_hans: 月度后付限额

# xAI API 账单
source: xAI API billing
zh_hans: xAI API 账单

# xAI API 团队账单
source: xAI API team billing
zh_hans: xAI API 团队账单

# 已配置 Management Key 与 Team ID
source: Management Key and Team ID configured
zh_hans: 已配置 Management Key 与 Team ID

# Management Key 与 Team ID 仅在本机查询 xAI 账单,不进 iCloud/Apple Watch。
source: The Management Key and Team ID stay on this device for xAI billing checks and are never sent to iCloud or Apple Watch.
zh_hans: Management Key 与 Team ID 仅在本机查询 xAI 账单,不进 iCloud/Apple Watch。

# Management Key 与 Team ID 仅在本机查询 xAI API 团队账单,不进 iCloud / Apple Watch。各端独立存储。
source: The Management Key and Team ID stay on this device for xAI API team billing checks. They are never sent to iCloud or Apple Watch, and must be configured separately on each device.
zh_hans: Management Key 与 Team ID 仅在本机查询 xAI API 团队账单,不进 iCloud / Apple Watch。各端独立存储。

# xAI Management Key 或 Team ID 无效,请在设置里检查。
source: The xAI Management Key or Team ID is invalid. Check Settings.
zh_hans: xAI Management Key 或 Team ID 无效,请在设置里检查。

# xAI Management Key 或 Team ID 无效。
source: The xAI Management Key or Team ID is invalid.
zh_hans: xAI Management Key 或 Team ID 无效。

# xAI 账单接口暂时不可用,已保留旧数据。
source: xAI billing is temporarily unavailable. Previous data is kept.
zh_hans: xAI 账单接口暂时不可用,已保留旧数据。

# 账单接口返回发生变化,暂时无法解析最新数据。
source: The billing response changed, so the latest data cannot be parsed yet.
zh_hans: 账单接口返回发生变化,暂时无法解析最新数据。

# 无法读取本机存的 xAI Management 凭据,请在设置里重新输入。
source: The local xAI Management credentials could not be read. Enter them again in Settings.
zh_hans: 无法读取本机存的 xAI Management 凭据,请在设置里重新输入。

# 无法读取本机存的 xAI Management 凭据。
source: The local xAI Management credentials could not be read.
zh_hans: 无法读取本机存的 xAI Management 凭据。

# 从未成功取到 xAI API 账单,请确认 Management Key、Team ID 与权限。
source: xAI API billing has never loaded successfully. Check the Management Key, Team ID, and permissions.
zh_hans: 从未成功取到 xAI API 账单,请确认 Management Key、Team ID 与权限。

# 从未成功取到 xAI API 账单。请确认 Management Key、Team ID 与权限。
source: xAI API billing has never loaded successfully. Check the Management Key, Team ID, and permissions.
zh_hans: 从未成功取到 xAI API 账单。请确认 Management Key、Team ID 与权限。

# 可用重置 %d 次
source: %d resets available
ar: %d من عمليات إعادة الضبط متاحة
de: %d Resets verfügbar
es: %d restablecimientos disponibles
fr: %d réinitialisations disponibles
ja: 利用可能なリセット %d 回
ko: 사용 가능한 재설정 %d회
ru: Доступно сбросов: %d
zh_hans: 可用重置 %d 次

# 部分到期时间未知
source: Some expiration times are unknown
ar: بعض تواريخ الانتهاء غير معروفة
de: Einige Ablaufzeiten sind unbekannt
es: Algunas fechas de vencimiento son desconocidas
fr: Certaines dates d’expiration sont inconnues
ja: 一部の有効期限は不明です
ko: 일부 만료 시간 알 수 없음
ru: Срок действия части сбросов неизвестен
zh_hans: 部分到期时间未知

# 最近 %@ 到期
source: Next expires %@
ar: أقرب انتهاء في %@
de: Nächster Ablauf: %@
es: El próximo vence el %@
fr: Prochaine expiration le %@
ja: 次回は%@に期限切れ
ko: 가장 가까운 만료: %@
ru: Ближайший истекает %@
zh_hans: 最近 %@ 到期

# 本地数据源
source: Local data sources
ar: مصادر البيانات المحلية
de: Lokale Datenquellen
es: Fuentes de datos locales
fr: Sources de données locales
ja: ローカルデータソース
ko: 로컬 데이터 소스
ru: Локальные источники данных
zh_hans: 本地数据源

# API 凭据只保存在本机,不进 iCloud 或 Apple Watch。
source: API credentials stay on this Mac and are not sent to iCloud or Apple Watch.
ar: تبقى بيانات اعتماد API على هذا الـ Mac ولا تُرسل إلى iCloud أو Apple Watch.
de: API-Zugangsdaten bleiben auf diesem Mac und werden nicht an iCloud oder die Apple Watch gesendet.
es: Las credenciales de API permanecen en este Mac y no se envían a iCloud ni al Apple Watch.
fr: Les identifiants API restent sur ce Mac et ne sont pas envoyés vers iCloud ou l’Apple Watch.
ja: API 認証情報はこの Mac にのみ保存され、iCloud や Apple Watch には送信されません。
ko: API 자격 증명은 이 Mac에만 저장되며 iCloud나 Apple Watch로 전송되지 않습니다.
ru: Учетные данные API хранятся только на этом Mac и не отправляются в iCloud или Apple Watch.
zh_hans: API 凭据只保存在本机,不进 iCloud 或 Apple Watch。

# 已配置
source: Configured
ar: تم الإعداد
de: Konfiguriert
es: Configurado
fr: Configuré
ja: 設定済み
ko: 구성됨
ru: Настроено
zh_hans: 已配置

# 未配置
source: Not configured
ar: غير معدّ
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
ja: 未設定
ko: 구성되지 않음
ru: Не настроено
zh_hans: 未配置

# 区域
source: Region
ar: المنطقة
es: Región
fr: Région
ja: リージョン
ko: 지역
ru: Регион
zh_hans: 区域

# 中国大陆
source: Mainland China
ar: بر الصين الرئيسي
de: Festlandchina
es: China continental
fr: Chine continentale
ja: 中国本土
ko: 중국 본토
ru: Материковый Китай
zh_hans: 中国大陆

# 国际
source: Global
ar: عالمي
fr: International
ja: グローバル
ko: 글로벌
ru: Глобальный
zh_hans: 国际

# 打开 API 账单控制台
source: Open API billing console
ar: فتح وحدة فوترة API
de: API-Abrechnung öffnen
es: Abrir facturación de API
fr: Ouvrir la facturation API
ja: API 請求コンソールを開く
ko: API 결제 콘솔 열기
ru: Открыть биллинг API
zh_hans: 打开 API 账单控制台

# 代金券
source: Voucher
ar: قسيمة
de: Gutschein
es: Cupón
fr: Bon
ja: クーポン
ko: 바우처
ru: Ваучер
zh_hans: 代金券

# 现金
source: Cash
ar: نقد
de: Barbestand
es: Efectivo
fr: Solde espèces
ja: 現金
ko: 현금
ru: Денежный баланс
zh_hans: 现金

# Coding 套餐与 Kimi API
source: Coding plans and Kimi API
ar: خطط Coding وKimi API
de: Coding-Tarife und Kimi API
es: Planes Coding y API Kimi
fr: Forfaits Coding et API Kimi
ja: Coding プランと Kimi API
ko: Coding 요금제 및 Kimi API
ru: Тарифы Coding и Kimi API
zh_hans: Coding 套餐与 Kimi API

# 优先读取此 Mac 的官方 CLI 配置；凭据不会同步到 iPhone。
source: Official CLI configuration on this Mac is preferred. Credentials are not synced to iPhone.
ar: تُفضّل إعدادات CLI الرسمية على هذا الـ Mac. لا تتم مزامنة بيانات الاعتماد مع iPhone.
de: Die offizielle CLI-Konfiguration dieses Macs wird bevorzugt. Zugangsdaten werden nicht mit dem iPhone synchronisiert.
es: Se prioriza la configuración CLI oficial de este Mac. Las credenciales no se sincronizan con el iPhone.
fr: La configuration CLI officielle de ce Mac est prioritaire. Les identifiants ne sont pas synchronisés avec l’iPhone.
ja: この Mac の公式 CLI 設定を優先します。認証情報は iPhone に同期されません。
ko: 이 Mac의 공식 CLI 설정을 우선 사용합니다. 자격 증명은 iPhone과 동기화되지 않습니다.
ru: Предпочтительна официальная CLI-конфигурация этого Mac. Учётные данные не синхронизируются с iPhone.
zh_hans: 优先读取此 Mac 的官方 CLI 配置；凭据不会同步到 iPhone。

# 优先读取官方 CLI/Claude 配置，手动 key 仅作回退。
source: Official CLI/Claude configuration is preferred; the manual key is only a fallback.
ar: تُفضّل إعدادات CLI/Claude الرسمية ويُستخدم المفتاح اليدوي كخيار احتياطي فقط.
de: Offizielle CLI-/Claude-Konfiguration wird bevorzugt; der manuelle Schlüssel ist nur ein Fallback.
es: Se prioriza la configuración CLI/Claude oficial; la clave manual solo es un respaldo.
fr: La configuration CLI/Claude officielle est prioritaire ; la clé manuelle sert uniquement de secours.
ja: 公式 CLI/Claude 設定を優先し、手動キーは予備としてのみ使用します。
ko: 공식 CLI/Claude 설정을 우선 사용하며 수동 키는 대체용입니다.
ru: Предпочтительна официальная конфигурация CLI/Claude; ручной ключ используется только как резервный.
zh_hans: 优先读取官方 CLI/Claude 配置，手动 key 仅作回退。
